"Number of Tweet","e1_2_action","temperature","h3_0_action",
'continent_Africa',"continent_Asia","continent_Europe",
"continent_North America","continent_Oceania","continent_South America",
"e1_2_action","c7_2_action","c6_2_action","e2_2_action","c4_4_action","h2_3_action",
"e1_1_action","c1_3_action","h2_2_action","c5_1_action","c2_2_action","c5_2_action",
"c6_3_action","c8_4_action","h2_1_action","h2_1_action","c3_2_action","record_date",
"h3_1_action","humidity","c8_0_action","e1_0_action","e2_0_action","c2_3_action","c5_0_action",
"c4_3_action","c4_1_action","Sentiments","windSpeed","c6_1_action","c7_0_action","weather_situation",
"c2_1_action","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday",
"c1_2_action","c6_0_action","h2_0_action","c7_1_action","c2_0_action","c4_0_action",
"c8_2_action","h1_1_action","c4_2_action","c1_0_action","c3_0_action","c3_1_action",
"c1_1_action"
