> rfe.train$variables
          Overall                                   var Variables    Resample
1     41.27435714                           e1_2_action        58 Fold01.Rep1
2     37.13149740                       Number.of.Tweet        58 Fold01.Rep1
3     28.11652165                           h3_0_action        58 Fold01.Rep1
4     24.80545686                           c7_2_action        58 Fold01.Rep1
5     23.78012165                           c6_3_action        58 Fold01.Rep1
6     21.40671167                           e2_2_action        58 Fold01.Rep1
7     18.19441934                             continent        58 Fold01.Rep1
8     17.71717634                           e1_1_action        58 Fold01.Rep1
9     16.71289476                           e2_1_action        58 Fold01.Rep1
10    16.25733264                           Day_of_Week        58 Fold01.Rep1
11    15.24292387                           temperature        58 Fold01.Rep1
12    14.99382558                           c4_4_action        58 Fold01.Rep1
13    14.97987404                           c1_3_action        58 Fold01.Rep1
14    14.80369080                           c6_2_action        58 Fold01.Rep1
15    14.47453032                           c8_0_action        58 Fold01.Rep1
16    14.40062328                           h2_2_action        58 Fold01.Rep1
17    14.05286411                           c8_4_action        58 Fold01.Rep1
18    11.99547695                           c5_2_action        58 Fold01.Rep1
19    11.94444376                           c4_1_action        58 Fold01.Rep1
20    11.61816146                           c2_3_action        58 Fold01.Rep1
21    11.58501405                           c4_3_action        58 Fold01.Rep1
22    11.32293304                           c5_1_action        58 Fold01.Rep1
23    11.09876489                           h2_1_action        58 Fold01.Rep1
24    11.00222854                           h2_3_action        58 Fold01.Rep1
25    10.86320896                           c3_2_action        58 Fold01.Rep1
26    10.27686246                           h1_1_action        58 Fold01.Rep1
27    10.12932140                           h3_1_action        58 Fold01.Rep1
28     9.86609430                              humidity        58 Fold01.Rep1
29     8.24722816                           c1_2_action        58 Fold01.Rep1
30     8.03553985                           c7_0_action        58 Fold01.Rep1
31     7.55928572                           c2_2_action        58 Fold01.Rep1
32     7.26794356                           c2_1_action        58 Fold01.Rep1
33     6.88469970                           e1_0_action        58 Fold01.Rep1
34     6.82611585                     weather_situation        58 Fold01.Rep1
35     6.61144789                             windSpeed        58 Fold01.Rep1
36     6.10289732                           c6_1_action        58 Fold01.Rep1
37     5.97451223                           c5_0_action        58 Fold01.Rep1
38     5.37051123                           c6_0_action        58 Fold01.Rep1
39     5.19365760                           e2_0_action        58 Fold01.Rep1
40     4.53602503                            Sentiments        58 Fold01.Rep1
41     4.51726269                           c4_0_action        58 Fold01.Rep1
42     4.21784131                           c1_1_action        58 Fold01.Rep1
43     4.17036646                           c7_1_action        58 Fold01.Rep1
44     4.01774415                           c4_2_action        58 Fold01.Rep1
45     3.56228099                           h2_0_action        58 Fold01.Rep1
46     3.36926453                    E3_Fiscal.measures        58 Fold01.Rep1
47     2.78665996                           c2_0_action        58 Fold01.Rep1
48     2.73127569                           c8_2_action        58 Fold01.Rep1
49     2.69941082                           c3_1_action        58 Fold01.Rep1
50     2.23819811                            is_weekend        58 Fold01.Rep1
51     2.19244550                           c1_0_action        58 Fold01.Rep1
52     2.00274594                           c8_1_action        58 Fold01.Rep1
53     1.94615581                           c3_0_action        58 Fold01.Rep1
54     1.55481969             H5_Investment.in.vaccines        58 Fold01.Rep1
55     1.00000193              E4_International.support        58 Fold01.Rep1
56     0.45065501                           h1_0_action        58 Fold01.Rep1
57    -0.04873979 H4_Emergency.investment.in.healthcare        58 Fold01.Rep1
58    -0.98551068                             isHoliday        58 Fold01.Rep1
59    41.27435714                           e1_2_action        57 Fold01.Rep1
60    37.13149740                       Number.of.Tweet        57 Fold01.Rep1
61    28.11652165                           h3_0_action        57 Fold01.Rep1
62    24.80545686                           c7_2_action        57 Fold01.Rep1
63    23.78012165                           c6_3_action        57 Fold01.Rep1
64    21.40671167                           e2_2_action        57 Fold01.Rep1
65    18.19441934                             continent        57 Fold01.Rep1
66    17.71717634                           e1_1_action        57 Fold01.Rep1
67    16.71289476                           e2_1_action        57 Fold01.Rep1
68    16.25733264                           Day_of_Week        57 Fold01.Rep1
69    15.24292387                           temperature        57 Fold01.Rep1
70    14.99382558                           c4_4_action        57 Fold01.Rep1
71    14.97987404                           c1_3_action        57 Fold01.Rep1
72    14.80369080                           c6_2_action        57 Fold01.Rep1
73    14.47453032                           c8_0_action        57 Fold01.Rep1
74    14.40062328                           h2_2_action        57 Fold01.Rep1
75    14.05286411                           c8_4_action        57 Fold01.Rep1
76    11.99547695                           c5_2_action        57 Fold01.Rep1
77    11.94444376                           c4_1_action        57 Fold01.Rep1
78    11.61816146                           c2_3_action        57 Fold01.Rep1
79    11.58501405                           c4_3_action        57 Fold01.Rep1
80    11.32293304                           c5_1_action        57 Fold01.Rep1
81    11.09876489                           h2_1_action        57 Fold01.Rep1
82    11.00222854                           h2_3_action        57 Fold01.Rep1
83    10.86320896                           c3_2_action        57 Fold01.Rep1
84    10.27686246                           h1_1_action        57 Fold01.Rep1
85    10.12932140                           h3_1_action        57 Fold01.Rep1
86     9.86609430                              humidity        57 Fold01.Rep1
87     8.24722816                           c1_2_action        57 Fold01.Rep1
88     8.03553985                           c7_0_action        57 Fold01.Rep1
89     7.55928572                           c2_2_action        57 Fold01.Rep1
90     7.26794356                           c2_1_action        57 Fold01.Rep1
91     6.88469970                           e1_0_action        57 Fold01.Rep1
92     6.82611585                     weather_situation        57 Fold01.Rep1
93     6.61144789                             windSpeed        57 Fold01.Rep1
94     6.10289732                           c6_1_action        57 Fold01.Rep1
95     5.97451223                           c5_0_action        57 Fold01.Rep1
96     5.37051123                           c6_0_action        57 Fold01.Rep1
97     5.19365760                           e2_0_action        57 Fold01.Rep1
98     4.53602503                            Sentiments        57 Fold01.Rep1
99     4.51726269                           c4_0_action        57 Fold01.Rep1
100    4.21784131                           c1_1_action        57 Fold01.Rep1
101    4.17036646                           c7_1_action        57 Fold01.Rep1
102    4.01774415                           c4_2_action        57 Fold01.Rep1
103    3.56228099                           h2_0_action        57 Fold01.Rep1
104    3.36926453                    E3_Fiscal.measures        57 Fold01.Rep1
105    2.78665996                           c2_0_action        57 Fold01.Rep1
106    2.73127569                           c8_2_action        57 Fold01.Rep1
107    2.69941082                           c3_1_action        57 Fold01.Rep1
108    2.23819811                            is_weekend        57 Fold01.Rep1
109    2.19244550                           c1_0_action        57 Fold01.Rep1
110    2.00274594                           c8_1_action        57 Fold01.Rep1
111    1.94615581                           c3_0_action        57 Fold01.Rep1
112    1.55481969             H5_Investment.in.vaccines        57 Fold01.Rep1
113    1.00000193              E4_International.support        57 Fold01.Rep1
114    0.45065501                           h1_0_action        57 Fold01.Rep1
115   -0.04873979 H4_Emergency.investment.in.healthcare        57 Fold01.Rep1
116   41.27435714                           e1_2_action        56 Fold01.Rep1
117   37.13149740                       Number.of.Tweet        56 Fold01.Rep1
118   28.11652165                           h3_0_action        56 Fold01.Rep1
119   24.80545686                           c7_2_action        56 Fold01.Rep1
120   23.78012165                           c6_3_action        56 Fold01.Rep1
121   21.40671167                           e2_2_action        56 Fold01.Rep1
122   18.19441934                             continent        56 Fold01.Rep1
123   17.71717634                           e1_1_action        56 Fold01.Rep1
124   16.71289476                           e2_1_action        56 Fold01.Rep1
125   16.25733264                           Day_of_Week        56 Fold01.Rep1
126   15.24292387                           temperature        56 Fold01.Rep1
127   14.99382558                           c4_4_action        56 Fold01.Rep1
128   14.97987404                           c1_3_action        56 Fold01.Rep1
129   14.80369080                           c6_2_action        56 Fold01.Rep1
130   14.47453032                           c8_0_action        56 Fold01.Rep1
131   14.40062328                           h2_2_action        56 Fold01.Rep1
132   14.05286411                           c8_4_action        56 Fold01.Rep1
133   11.99547695                           c5_2_action        56 Fold01.Rep1
134   11.94444376                           c4_1_action        56 Fold01.Rep1
135   11.61816146                           c2_3_action        56 Fold01.Rep1
136   11.58501405                           c4_3_action        56 Fold01.Rep1
137   11.32293304                           c5_1_action        56 Fold01.Rep1
138   11.09876489                           h2_1_action        56 Fold01.Rep1
139   11.00222854                           h2_3_action        56 Fold01.Rep1
140   10.86320896                           c3_2_action        56 Fold01.Rep1
141   10.27686246                           h1_1_action        56 Fold01.Rep1
142   10.12932140                           h3_1_action        56 Fold01.Rep1
143    9.86609430                              humidity        56 Fold01.Rep1
144    8.24722816                           c1_2_action        56 Fold01.Rep1
145    8.03553985                           c7_0_action        56 Fold01.Rep1
146    7.55928572                           c2_2_action        56 Fold01.Rep1
147    7.26794356                           c2_1_action        56 Fold01.Rep1
148    6.88469970                           e1_0_action        56 Fold01.Rep1
149    6.82611585                     weather_situation        56 Fold01.Rep1
150    6.61144789                             windSpeed        56 Fold01.Rep1
151    6.10289732                           c6_1_action        56 Fold01.Rep1
152    5.97451223                           c5_0_action        56 Fold01.Rep1
153    5.37051123                           c6_0_action        56 Fold01.Rep1
154    5.19365760                           e2_0_action        56 Fold01.Rep1
155    4.53602503                            Sentiments        56 Fold01.Rep1
156    4.51726269                           c4_0_action        56 Fold01.Rep1
157    4.21784131                           c1_1_action        56 Fold01.Rep1
158    4.17036646                           c7_1_action        56 Fold01.Rep1
159    4.01774415                           c4_2_action        56 Fold01.Rep1
160    3.56228099                           h2_0_action        56 Fold01.Rep1
161    3.36926453                    E3_Fiscal.measures        56 Fold01.Rep1
162    2.78665996                           c2_0_action        56 Fold01.Rep1
163    2.73127569                           c8_2_action        56 Fold01.Rep1
164    2.69941082                           c3_1_action        56 Fold01.Rep1
165    2.23819811                            is_weekend        56 Fold01.Rep1
166    2.19244550                           c1_0_action        56 Fold01.Rep1
167    2.00274594                           c8_1_action        56 Fold01.Rep1
168    1.94615581                           c3_0_action        56 Fold01.Rep1
169    1.55481969             H5_Investment.in.vaccines        56 Fold01.Rep1
170    1.00000193              E4_International.support        56 Fold01.Rep1
171    0.45065501                           h1_0_action        56 Fold01.Rep1
172   41.27435714                           e1_2_action        55 Fold01.Rep1
173   37.13149740                       Number.of.Tweet        55 Fold01.Rep1
174   28.11652165                           h3_0_action        55 Fold01.Rep1
175   24.80545686                           c7_2_action        55 Fold01.Rep1
176   23.78012165                           c6_3_action        55 Fold01.Rep1
177   21.40671167                           e2_2_action        55 Fold01.Rep1
178   18.19441934                             continent        55 Fold01.Rep1
179   17.71717634                           e1_1_action        55 Fold01.Rep1
180   16.71289476                           e2_1_action        55 Fold01.Rep1
181   16.25733264                           Day_of_Week        55 Fold01.Rep1
182   15.24292387                           temperature        55 Fold01.Rep1
183   14.99382558                           c4_4_action        55 Fold01.Rep1
184   14.97987404                           c1_3_action        55 Fold01.Rep1
185   14.80369080                           c6_2_action        55 Fold01.Rep1
186   14.47453032                           c8_0_action        55 Fold01.Rep1
187   14.40062328                           h2_2_action        55 Fold01.Rep1
188   14.05286411                           c8_4_action        55 Fold01.Rep1
189   11.99547695                           c5_2_action        55 Fold01.Rep1
190   11.94444376                           c4_1_action        55 Fold01.Rep1
191   11.61816146                           c2_3_action        55 Fold01.Rep1
192   11.58501405                           c4_3_action        55 Fold01.Rep1
193   11.32293304                           c5_1_action        55 Fold01.Rep1
194   11.09876489                           h2_1_action        55 Fold01.Rep1
195   11.00222854                           h2_3_action        55 Fold01.Rep1
196   10.86320896                           c3_2_action        55 Fold01.Rep1
197   10.27686246                           h1_1_action        55 Fold01.Rep1
198   10.12932140                           h3_1_action        55 Fold01.Rep1
199    9.86609430                              humidity        55 Fold01.Rep1
200    8.24722816                           c1_2_action        55 Fold01.Rep1
201    8.03553985                           c7_0_action        55 Fold01.Rep1
202    7.55928572                           c2_2_action        55 Fold01.Rep1
203    7.26794356                           c2_1_action        55 Fold01.Rep1
204    6.88469970                           e1_0_action        55 Fold01.Rep1
205    6.82611585                     weather_situation        55 Fold01.Rep1
206    6.61144789                             windSpeed        55 Fold01.Rep1
207    6.10289732                           c6_1_action        55 Fold01.Rep1
208    5.97451223                           c5_0_action        55 Fold01.Rep1
209    5.37051123                           c6_0_action        55 Fold01.Rep1
210    5.19365760                           e2_0_action        55 Fold01.Rep1
211    4.53602503                            Sentiments        55 Fold01.Rep1
212    4.51726269                           c4_0_action        55 Fold01.Rep1
213    4.21784131                           c1_1_action        55 Fold01.Rep1
214    4.17036646                           c7_1_action        55 Fold01.Rep1
215    4.01774415                           c4_2_action        55 Fold01.Rep1
216    3.56228099                           h2_0_action        55 Fold01.Rep1
217    3.36926453                    E3_Fiscal.measures        55 Fold01.Rep1
218    2.78665996                           c2_0_action        55 Fold01.Rep1
219    2.73127569                           c8_2_action        55 Fold01.Rep1
220    2.69941082                           c3_1_action        55 Fold01.Rep1
221    2.23819811                            is_weekend        55 Fold01.Rep1
222    2.19244550                           c1_0_action        55 Fold01.Rep1
223    2.00274594                           c8_1_action        55 Fold01.Rep1
224    1.94615581                           c3_0_action        55 Fold01.Rep1
225    1.55481969             H5_Investment.in.vaccines        55 Fold01.Rep1
226    1.00000193              E4_International.support        55 Fold01.Rep1
227   41.27435714                           e1_2_action        54 Fold01.Rep1
228   37.13149740                       Number.of.Tweet        54 Fold01.Rep1
229   28.11652165                           h3_0_action        54 Fold01.Rep1
230   24.80545686                           c7_2_action        54 Fold01.Rep1
231   23.78012165                           c6_3_action        54 Fold01.Rep1
232   21.40671167                           e2_2_action        54 Fold01.Rep1
233   18.19441934                             continent        54 Fold01.Rep1
234   17.71717634                           e1_1_action        54 Fold01.Rep1
235   16.71289476                           e2_1_action        54 Fold01.Rep1
236   16.25733264                           Day_of_Week        54 Fold01.Rep1
237   15.24292387                           temperature        54 Fold01.Rep1
238   14.99382558                           c4_4_action        54 Fold01.Rep1
239   14.97987404                           c1_3_action        54 Fold01.Rep1
240   14.80369080                           c6_2_action        54 Fold01.Rep1
241   14.47453032                           c8_0_action        54 Fold01.Rep1
242   14.40062328                           h2_2_action        54 Fold01.Rep1
243   14.05286411                           c8_4_action        54 Fold01.Rep1
244   11.99547695                           c5_2_action        54 Fold01.Rep1
245   11.94444376                           c4_1_action        54 Fold01.Rep1
246   11.61816146                           c2_3_action        54 Fold01.Rep1
247   11.58501405                           c4_3_action        54 Fold01.Rep1
248   11.32293304                           c5_1_action        54 Fold01.Rep1
249   11.09876489                           h2_1_action        54 Fold01.Rep1
250   11.00222854                           h2_3_action        54 Fold01.Rep1
 [ reached getOption("max.print") -- omitted 33970 rows ]
